<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="conteudo/favicon.ico" type="image/x-icon">
  <title>Lesro Armazem</title>
  <link rel="stylesheet" href="conteudo/style/style-armazem-all.css" media="all">
  <link rel="stylesheet" href="conteudo/style/style-armazem-desktop.css" media="screen and (min-width: 600px)">
</head>
<body>


  <header>
    <div></div>
  </header>

  <main>


    <div id="social-bar">  <!-- Barra Social ------------------------------------------------------------------------------------------ -->
    <div id="bg-social-bar">  <!-- Barra Social --------------------------------------------------------------------------------------- -->


          <div>
                <div id="container-waifu" class="container-icon">
                    <a href="https://github.com/31Lero31Perih31" target="_blank">
                      <img src="conteudo/me_mieruko_circle.png" alt="Foto Mieruko">
                    </a>
                </div>

                <div id="container-notes">
                    <p></p>
                </div>
          </div>



          <div>
                <div id="container-linso">
                    <nav>
                      <ul> <!-- Lista de Links -->
                        <li><a href="https://www.deviantart.com/leroperih/gallery" target="_blank">Deviantart</a></li>
                        <li><a href="https://www.instagram.com/lero_perih_/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/Lero_Perih_" target="_blank">Twitter</a></li>
                        <li><a href="https://music.youtube.com/channel/UCeBP3gB-tmegvYl2EgYqeng" target="_blank">Music</a></li>
                        <li><a href="https://www.facebook.com/joaovictor.santana.5688476" target="_blank">Facebook</a></li>
                      </ul>
                    </nav>
                </div>

                <div id="container-burge" class="container-icon" onclick="ClickBurge()">
                    <div>
                      <div>
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                </div>
          </div>


    </div>  <!-- Barra Social --------------------------------------------------------------------------------------------------------- -->
    </div>  <!-- Barra Social --------------------------------------------------------------------------------------------------------- -->




    <section id="apres">
      <div>
        <div>
          <img src="conteudo/la-logo.png" alt="logo">
        </div>
        <div>
          <h1>Minhas anotações, exemplos e exercícios.</h1>
          <p>De dicas artísticas à exercícios de python esse é meu web caderno de anotações.</p>
        </div>
      </div>
    </section>




    <div id="study">
      <div id="bg-study">

                <div>
                  <h1>Artes</h1>
                  <a href="../study-artes/">Acessar</a>
                </div>

        <div>
          <div>
            <img src="conteudo/bg-artes.jpg" alt="background study artes">
          </div>

          <div>
            <p>Lembrar de praticar todo dia.</p>
            <a href="../study-artes/">Acessar</a>
          </div>
        </div>

      </div>
    </div>




    <div id="study">
      <div id="bg-study">

                <div>
                  <h1>Design</h1>
                  <a href="../study-design/">Acessar</a>
                </div>

        <div>
          <div>
            <img src="conteudo/bg-design.jpg" alt="background study design">
          </div>

          <div>
            <p>Lembrar de praticar todo dia.</p>
            <a href="../study-design/">Acessar</a>
          </div>
        </div>

      </div>
    </div>




    <div id="study">
      <div id="bg-study">

                <div>
                  <h1>HTML</h1>
                  <a href="../html/pag-html.html">Acessar</a>
                </div>

        <div>
          <div>
            <img src="conteudo/bg-html.jpg" alt="background study html">
          </div>

          <div>
            <p>Lembrar de praticar todo dia.</p>
            <a href="../html/pag-html.html">Acessar</a>
          </div>
        </div>

      </div>
    </div>




    <div id="study">
      <div id="bg-study">

                <div>
                  <h1>CSS</h1>
                  <a href="../css/pag-css.html">Acessar</a>
                </div>

        <div>
          <div>
            <img src="conteudo/bg-css.jpg" alt="background study css">
          </div>

          <div>
            <p>Lembrar de praticar todo dia.</p>
            <a href="../css/pag-css.html">Acessar</a>
          </div>
        </div>

      </div>
    </div>


  </main>



  <footer>
    <div id="notes">
      <div>
        <h3>Responsabilidades</h3>
        <p>Fazer 4 desenhos diários pra diretora.</p>
        <p>Práticar exercícios quando acordar todo dia 4am.</p>
        <p>Avalun — Segunda-Feira, Quinta-Feira e Sábado.</p>
      </div>
      <div>
        <h3>Rotina</h3>
        
      </div>
    </div>
  </footer>


  <script src="conteudo/script/script.js"></script>



</body>
</html>